# 케이뱅크 기준 자금세탁방지 업무 시나리오

Respondent: 박은지
Submission time: February 16, 2026 1:43 PM

- **목표**
    1. 케이뱅크 금융 상품 및 서비스 분석
    2. 자금세탁 시나리오 분석
    3. STR 보고서 작성
    

# 1. 케이뱅크 금융 상품 및 서비스 분석

- 상품 및 서비스 현 상황
    - 비대면 계좌 개설
    - 비대면 주담대/전월세
    - 비대면 신용대출
    - 개인사업자 부동산담보 대출
    - 가상자산 연계 원화 실명계좌(업비트)
    
           >> 원화자금으로 가상자산거래하고자 할 경우,
    
                  지정된 은행에서 고객 본인 명의의 실명계좌 
    
                  발급받아야함. 
    
    - 간편 송금
    - 외화 송금 서비스 등
    
            >> 최근 UAE 와의 MOU 체결로 스테이블 코인 송 금 관련 인프라 구축
    
- AML 관점에서의 상품 및 서비스 취약점
    - 비대면 계좌개설
        - 비대면 계좌 다수 개설
        - 소액 금액 반복 입금
        - 차명계좌
        - 대포통장
        - 보이스 피싱
    - 비대면 대출
        - 자녀명의 대출 받은 후 부모가 상환하는 방식의 증여세 탈루 목적
        - 제 3자로부터 상환되거나 현금으로 상환되는 경우
    - 가상 자산 연계 원화 실명계좌
        - 불법자금으로 가상자산거래하는지 여부 파악
        - 트래블 룰 사각지대에 있는 해외거래소를 이용한 역외 거래 가능성
        - 해킹 우려
        - 탈중앙화로 인한 감독체계 어려움
    - 간편 송금
        - 자금세탁 3단계 중 2단계 layering > 흔적을 흐리기” 를 이용해 계좌 추적 어렵게 만듬.
        - 특징 : 소액 반복 송금 / 다수 계좌 / 빠른 송금/ 거래 목적 불명확 등
        - STR 룰 :
        1. 일정 시간 내 다수 계좌로 송금
        2. 반복 소액 거래 
        3. 입금 후 빠른 이동 
    - 외화 송금 서비스
        - 환치기
        - 해외 불법 자금 이동

# 2. 자금세탁 시나리오 분석

- 수신 거래
    1. 이유없이 거액 현금에 의한 입출금 거래가 빈번한 경우
    2. 직업이나 사업에 비해 과도한 자금을 제 3자로부터 송금받은 직후 현금으로 인출하여 다수인에게 빈번히 송금하는 거래
    3. 타인명의 계좌를 이용하는 거래(미성년자, 고령자, 신용관리대상자 등의 거액거래)
    4. 선불카드 또는 상품권 잔액 환불 거래 등
- 여신 거래
    1. 취득 경위가 의심스러운 거액 예금/부동산을 담보로 하는 대출 거래
    2. 제 3자 부동산을 담보로 하는 대출 거래
    3. 신규 대출 후 단기간 내 현금 등으로 상환하는 거래 등
    
- 가상자산 거래
    1. 가상자산 관련 거래소의 명의 계좌에서 현금 출금하거나 실제 소유자 등에게 이체하는 거래가 반복 되는 경우
    2. 고령자, 미성년자 등의 가상자산 거액거래
    3. 거래서 관련 계좌로부터 거액을 영수 후 불특정 다수에게 송금하는 거래 
    
- 비대면 거래
    1. 관계를 알 수 없는 상대방으로부터 입금받은 자금을 자동화기기를 이용하여 현금출금하는 거래
    2. 관계를 알 수 없는 상대방으로부터 입금받은 자금을 제 3자에게 이체한 거래
    3. 상품권 업체와 관련된 불특정 다수와의 빈번한 이체 거래
    4. 장기간 미사용 계좌를 이용한 고액 이체 거래 등

# 3. STR 보고서 작성

- STR 보고서 작성 체크리스트
    
    
    | 구분 | 기재할 사항 | 상세한 내용  | 참고사항 |
    | --- | --- | --- | --- |
    | 과거 ML 관련정보 | 과거 STR 이력 및 위험 신호 생성이력 |  |  |
    | 거래자 정보 | 주거래자 정보 및 관련인 정보 |   1. 고객유형(개인/개인사업자/법인/기타 등), CDD 정보
      2. 사업체(설립일자/매출규모/대표자 및 실소유자를 포함한 관련인 정보
      3. 관련인인 경우 주거래자와 동일한 정보를 확인함 | 휴폐업 조회 등 |
    | 거래내용 | 위험신호 생성 사유 또는 매뉴얼 내부 의심거래 보고 사유  |   1. 거래내용을 구체적으로 기술
      2. 자금의 출처 및 거래 목적이 합당한지를 명확하게 기술할 것
      3. 혐의없음으로 판단한 사유를 합리적으로 근거를 토대로 기술할 것 
      4. 평소거래패턴 기술(최소 최근 1년간 거래내용을 조사하여 기술하고 증빙자료로 첨부할 것)
      5. 주거래자나 관련인에 대한 압수 수색이나 금융거래 정보 제공 요청 등이 있었는지 확인할 것
      6. 거래 형태(현금, 수표, 외환, 환전이나 이체 등) 의 거래 유형을 명확하게 기술할 것 |   1. 육하원칙에 의해 시간 순서대로 작성
      2. 필요시 영업점 등에 연락해 추가 정보를 확인 할 것.
      3. 금액단위, 거래자 및 상대방 계좌번호 등을 명확히 기재 |
    | 결론 | 무혐의 사유 | 합리적 근거를 토대로 무혐의 사유를 구체적으로 기술 |  |
- 사장님 부동산 담보 대출 사례
    
    : 개인사업자 대출 사후 용도 증빙 업무 당시 사업목적과 실제 자금 흐름의 불일치 여부를 검토한 경험을 바탕으로, 만약 대출금의 비정상적 사용 패턴을 보이고 이를 자금세탁 위험을 판단하는 STR 시나리오를 설계하면 어떨까? 라는 설정을 바탕으로 제작했습니다. 실제 업무와 다를 수 있음을 미리 안내 드립니다. 
    
    ## 1. 고객 기본 정보
    
    - 고객 유형 : 개인사업자
    - 업종 : 음식점 운영 > 휴폐업 조회 시 이력 X
    - 대출상품 : 사장님 부동산 담보대출
    - 대출 실행일 : 2026년 2월 2일
    - 대출 신청 금액 : 500백만 원
    - 담보 : 본인 소유 아파트
    - 대출 목적 : 사업 운영자금
    - CDD는 저위험으로 평가되어 있음
    
    ## 2. 거래 개요
    
    : 고객은 개인사업자 아파트 담보대출을 실행한 후 제출한 사업 목적 증빙과 달리, 대출금이 사업 운영과 무관한 계좌로 이체되는 거래 패턴을 보였으며 이후 자금이 복수 계좌로 이동하는 정황이 확인됨. 
    
    ## 3. 의심거래 내용
    
    - 2026년 2월 2일, 방배동에서 음식점을 운영하는 개인사업자 박은지는  본인 소유의 아파트를 담보로 500백만 원 대출을 받음.
    - 음식점에 쓰일 식기류, 원재료, 직원 급여 등 사업에 쓰일 운영 자금을 목적으로 대출을 신청함. 이는  급여 명세서, 이체 확인증, 전자 세금계산서 등 제출 후 사후 점검 과정에서 제출 자료와 실제 자금 흐름 간 불일치가 확인됨.
    - 대출 실행 후 1시간 이내에 500백만 원 전액을 이체해 사업용 계좌가 아닌 개인 계좌로 송금했고, 이를 다수 계좌로 분산해 이동시킴.
    - 사업 관련 지출 내역이 확인되지 않았으며, 일부 자금이 가상자산 거래소로 이동된 정황을 파악
    - 해당 자금의 용도 및 현황을 문의하는 직원에게 화를 내면서 알려줄 수 없다는 말을 반복하며 거래 목적에 대한 추가 소명을 회피함.
    
    ## 4. 의심사유
    
    : 해당 고객은 사업 운영 목적의 개인사업자 담보대출을 실행하였으나, 대출금이 사업 목적과 무관하게 개인 계좌 및 가상자산 관련 계좌로 이동하는 정황이 확인됨. 특히 제출한 사업 관련 용도 증빙 서류와 실제 자금 흐름 간 불일치가 확인되었고, 자금 목적을 문의하자 설명을 거부하고 회피한 점 등 이는 자금 출처 위장 및 자금세탁 가능성이 높은 거래 유형으로 판단되어 의심스러운 거래로 보고함.